<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-fO-rBR">
                                <rect key="frame" x="16" y="273" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jse-2q-JuK"/>
                                    <constraint firstAttribute="width" constant="280" id="k11-EB-bzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-3w-lVj">
                                <rect key="frame" x="16" y="353" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWj-gF-5f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-9T-8F3">
                                <rect key="frame" x="48" y="190" width="216" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="cambiarDePaisYDeHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNF-A2-qOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.57647058823529407" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.64220434100000001" blue="0.1208379121" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ijr-9T-8F3" firstAttribute="centerX" secondItem="lyY-fO-rBR" secondAttribute="centerX" id="FsS-df-ZzR"/>
                            <constraint firstItem="ijr-9T-8F3" firstAttribute="centerX" secondItem="3jd-3w-lVj" secondAttribute="centerX" id="QmW-Pw-UOG"/>
                            <constraint firstItem="ijr-9T-8F3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="eLd-4z-227"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3jd-3w-lVj" secondAttribute="leading" id="i70-M9-kzl"/>
                            <constraint firstItem="lyY-fO-rBR" firstAttribute="top" secondItem="ijr-9T-8F3" secondAttribute="bottom" constant="53" id="j5y-Jf-2a0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lyY-fO-rBR" secondAttribute="leading" id="kHp-ew-IXw"/>
                            <constraint firstItem="ijr-9T-8F3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="mmB-vZ-HhQ"/>
                            <constraint firstItem="3jd-3w-lVj" firstAttribute="top" secondItem="lyY-fO-rBR" secondAttribute="bottom" constant="59" id="v6D-Yg-0rr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lyY-fO-rBR" secondAttribute="leading" id="yYx-ij-NIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHamburguesa" destination="3jd-3w-lVj" id="tme-0z-GIP"/>
                        <outlet property="lblPais" destination="lyY-fO-rBR" id="0Uo-rP-f1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
    </scenes>
</document>
